COc1cccc(Cn2c(=O)n(Cc3ccccc3)c(=O)c3nccnc32)c1
CCCCNC(=O)Cn1c(=O)n(Cc2ccc(OC)cc2)c(=O)c2c1c(C)nn2CC
CCn1c(=O)n(Cc2ccc(OC)cc2)c(=O)c2nccnc21
COc1ccc(C(=O)c2cn(CC(=O)c3cc(OC)ccc3OC)c3nc(C)ccc3c2=O)cc1
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2Cc1cccc(OC)c1
CCn1cc(C(=O)NC(C)c2ccc(OC)c(OC)c2)c(=O)c2ccc(C)nc21
COC(=O)c1cn(CC(=O)NCCc2ccc(OC)c(OC)c2)c2nc(C)ccc2c1=O
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3ccccc3F)c2=O)cc1
COc1ccc(CCNC(=O)Cn2cc(C(=O)c3ccccc3)c(=O)c3ccc(C)nc32)cc1OC
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3cc(C)ccc3C)c2=O)cc1
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3ccccc3C)c2=O)cc1
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3ccc(F)cc3Cl)c2=O)cc1
COc1ccc(CCNC(=O)Cn2cc(C(=O)c3ccc(C)cc3)c(=O)c3ccc(C)nc32)cc1OC
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2Cc1cccc(C)c1
COc1cccc(Cn2c(=O)n(Cc3ccc(F)cc3)c(=O)c3nccnc32)c1
COc1cccc(CNC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3nccnc32)c1OC
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3ccccc3Cl)c2=O)cc1
CCOc1ccc(CNC(=O)Cn2nc(C)c3c(C)onc3c2=O)cc1OC
CCn1nc(C)c2c1c(=O)n(Cc1ccc(OC)cc1)c(=O)n2CC(=O)N1CCCCC1
CCn1nc(C)c2c1c(=O)n(CCc1ccccc1)c(=O)n2Cc1cccc(C(F)(F)F)c1
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3cccc(C(F)(F)F)c3)c2=O)cc1
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3cccc(C)c3)c2=O)cc1
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3ccc(F)cc3)c2=O)cc1
CCn1nc(C)c2c1c(=O)n(Cc1ccc(OC)cc1)c(=O)n2CC(=O)NC1CCCC1
COc1ccc(Cn2c(=O)c3nccnc3n(Cc3ccc(Cl)cc3)c2=O)cc1
COc1ccc(CCNc2ncnc3c2cnn3C)cc1OC
CCn1nc(C)c2c1c(=O)n(Cc1ccc(F)cc1)c(=O)n2Cc1cccc(C)c1
CCC(C)NC(=O)Cn1c(=O)n(Cc2ccc(OC)cc2)c(=O)c2nccnc21
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2CC(=O)NCc1cccc(OC)c1OC
CCOC(=O)c1cn(CC(=O)NCCc2ccc(OC)c(OC)c2)c2nc(C)ccc2c1=O
CCn1nc(C)c2c1c(=O)n(Cc1ccccc1)c(=O)n2Cc1cccc(C)c1
Cn1ncc2c(NCc3ccccc3)nc(N3CCN(CCO)CC3)nc21
CCN1CCN(c2nc(NCc3ccccc3OC)c3cnn(C)c3n2)CC1
COc1ccc(CNc2nc(N3CCN(C)CC3)nc3c2cnn3C)cc1
Cn1ncc2c(N3CCOCC3)nc(N3CCN(Cc4ccccc4)CC3)nc21
Cn1ncc2c(N(Cc3ccccc3)Cc3ccccc3)ncnc21
CCN(CC)c1nc(NCc2ccccc2)c2cnn(C)c2n1
Cn1ncc2c(N3CCCC3)nc(N3CCN(Cc4ccccc4)CC3)nc21
COc1ccc(-c2noc(-c3c(SC)nn(CC(=O)NCc4ccc(F)cc4)c3N)n2)cc1
COc1ccc(CCC(=O)N2CCc3c(c(-c4nc(-c5ccccc5)no4)nn3C)C2)cc1
COc1ccc(-c2noc(-c3c(SC)nn(CC(=O)NCCc4ccc(Cl)cc4)c3N)n2)cc1
COc1ccc(-c2nn(CCCC(=O)NCCc3ccc(Cl)cc3)c(=O)c3noc(C)c23)cc1
CCCNc1nc(NCc2ccc(OC)cc2)c2cnn(C)c2n1
COc1ccc(CCC(=O)N2CCc3c(c(-c4nc(C)no4)nn3C)C2)cc1
CCNc1nc(NCc2ccc(OC)cc2)c2cnn(C)c2n1
COc1ccc(Cn2nnc(C(=O)NCCc3ccc(Cl)cc3)c2N)cc1
COc1ccc(-c2nn(CCCC(=O)NCCc3ccc(C)cc3)c(=O)c3noc(C)c23)cc1
